<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ex06 Bonus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="wrapper">
        <div class="card">
            <h3>Hover Card</h3>
            <p>Hover over this card or the button below to see smooth micro-interactions using transition and transform</p>
            <button class="btn">Explore More</button>
        </div>
    </main>

</body>
</html>
